# SWE_PhotoGallery

./: .gitignore  Documentation.rar  PhotoGallery.sln  README.md
BL/: BL.csproj
BL/Model/: BLExif.cs  BLIptc.cs  BLPhoto.cs  BLPhotographer.cs
DAL/: DAL.csproj  DatabaseConnection.cs  Delete.cs  Edit.cs  EditPhoto.cs  Login.cs  Register.cs  Show.cs  ShowPictures.cs
Electron/: main.js  package-lock.json
PhotoGallery/: PhotoGallery.csproj  Program.cs  Startup.cs  electron.manifest.json  log4net.config
PhotoGallery/Controllers/: HomeController.cs
PhotoGallery/PhotographerViewModel/: PhotoMembersViewModel.cs
PhotoGallery/Properties/: launchSettings.json
PhotoGallery/Views/Home/: Edit.cshtml  EditPhoto.cshtml  Gallery.cshtml  Home.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml
PhotoGallery/Views/Shared/: _Layout.cshtml
PhotoGallery/wwwroot/css/: site.css
PhotoGallery/wwwroot/js/: site.js
SQLQUERIES/: Create_Tables_Query.sql  SQLQuery1.sql
TestProject1/: APPTEST.cs  DALTEST.cs  MODELTEST.cs  TestProject1.csproj
